EMAIL_USERNAME=8782d801d23584
EMAIL_PASSWORD=214559b337b0ab
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
SECRET=hurricane
SENDGRID_API_KEY=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
SENDGRID_API=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

CLOUDINARY_URL="cloudinary://844758162275467:95KbAfpuBD5u0foNKxwIvMtBZwE@do8mvpobi"